/*
Merge two sorted linked lists and return it as a new list. 
The new list should be made by splicing together the nodes of the first two lists.
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 //148题里面merge的部分
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode head(0);
        ListNode *pos = &head;
        ListNode *p1 = l1, *p2 = l2;
        while(p1 && p2) {
            if(p1->val <= p2->val) {
                pos->next = p1;
                p1 = p1->next;
            }
            else {
                pos->next = p2;
                p2 = p2->next;
            }
            pos = pos->next;
        }
        if (p1) pos->next = p1;
        else  pos->next = p2;
        return head.next;
    }
};
