Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element. 

For example,
 Given [3,2,1,5,6,4] and k = 2, return 5. 

//递归
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int N = nums.size();
        if (!N) return 0;
        if (N == 1) return nums[0];
        return sortfind(nums,0,N-1,N-k);
    }
    int sortfind(vector<int>& nums, int left, int right, int k) {
        if (left >= right) return nums[left];
        int m = partition(nums, left, right);
        if (m == k) {
            return nums[m];
        } else if (k > m) {
            return sortfind(nums,m+1,right,k);
        } else 
            return sortfind(nums,left, m-1,k);
    }
    int partition(vector<int>& nums, int left, int right) {
        int key = nums[left], i, j;
        for (i = left+1, j = left+1; i <= right; i++) {
            if (nums[i] < key) {
                int tmp = nums[i];
                nums[i] = nums[j];
                nums[j] = tmp;
                j++;
            }
        }
        nums[left] = nums[j-1];
        nums[j-1] = key;
        return j-1;
    }
};
//非递归
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        int beg = 0, end = n-1;
        while (beg <= end) {
            int pos = partition(nums, beg, end);
            if (pos == n-k) return nums[pos];
            else if (n-k < pos) end = pos-1;
            else beg = pos+1;
        }
    }
    
    int partition(vector<int>& nums, int beg, int end) {
        int key = nums[beg];
        int pos = beg+1;
        for (int i = beg+1; i <= end; i++) {
            if (nums[i] < key) {
                swap(nums[pos], nums[i]); 
                pos++;
            }
        }
        swap(nums[pos-1], nums[beg]);
        return pos-1;
    }
};
